server {
  listen 80;
  index index.html;
  client_max_body_size 30M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}